APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ckvv0l57DyF5QwKQ4f6LE22E9H7OpskUtOQ+0DdnxTw=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VKONTAKTE_CLIENT_ID=51763982
VKONTAKTE_CLIENT_SECRET=0shUr2cxClwhKjWgCrvW
VKONTAKTE_REDIRECT_URI=http://localhost:3002/vk/auth/callback

GOOGLE_CLIENT_ID=699734130678-48vbkdsje47unh5k0kqg5260k4aluasm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3002/google/auth/callback


SCOUT_DRIVER=null


